backgroundColor=#ffffff
fontType=Dotum
csvFile=resources/dmc.csv
resizeLength=200
workingThread=0
autoLoad=true
scale=12
drawGridNumber=true
autoLoadFile=C:\Users\user\Pictures\BingImageOfTheDay.dmc
completedFillColor=#ffff0
resizeImage=false
showColorTable=true
scrollY=1
fontSize=12
highlightBrightnessLevel=0.75
maximumColorLimit=0
scrollX=1
