autoLoad=true
autoLoadFile=C:\Users\user\Pictures\BingImageOfTheDay.dmc
backgroundColor=#FFFFFF
completedFillColor=#FFFF00
csvFile=resources/dmc.csv
drawGridNumber=true
fontSize=11
fontType=Dotum
highlightBrightnessLevel=0.7500
maximumColorLimit=0
resizeImage=true
resizeLength=200
scale=MATCH_WIDTH
scrollX=0.0000
scrollY=0.0000
showColorTable=true
workingThread=0
autoLoad=true
scale=16
drawGridNumber=true
autoLoadFile=C:\Users\reinv\Google 드라이브\CSC\100492_photoshop.dmc
completedFillColor=#ffff0
resizeImage=false
showColorTable=false
scrollY=0.3996
fontSize=12
highlightBrightnessLevel=0.75
maximumColorLimit=0
scrollX=0
