backgroundColor=#ffffff
fontType=Dotum
csvFile=resources/dmc.csv
resizeLength=200
workingThread=0
autoLoad=true
scale=13
drawGridNumber=true
autoLoadFile=C:\Users\user\Pictures\BingImageOfTheDay.dmc
resizeImage=true
showColorTable=true
scrollY=0
fontSize=12
maximumColorLimit=0
scrollX=0
