autoLoad=true
autoLoadFile=C:\Users\user\Downloads\img_5140.dmc
backgroundColor=#FFFFFF
completedFillColor=#FFFF00
convertMode=1
csvFile=resources/dmc.csv
drawGridNumber=false
fontSize=13
fontType=Malgun Gothic
highlightAlternateColor=#80FF80
highlightBrightnessLevel=0.7500
isDither=true
isGammaBased=true
isHighlightAlternate=false
logFile=log.txt
maximumColorLimit=0
resizeImage=true
resizeLength=200
scale=MATCH_WIDTH
scrollX=0.0000
scrollY=0.0000
showColorTable=true
showDistanceCircle=false
updateNeverRemind=false
workingThread=0
