backgroundColor=#ffffff
csvFile=dmc.csv
resizeImage=true
resizeLength=200
showColorTable=false
blueprintScale=30
workingThread=0
scale=15
drawGridNumber=true
blueprintListScale=20.0
maximumColorLimit=0
showLog=false
