autoLoad=false
backgroundColor=#FFFFFF
completedFillColor=#FFFF00
convertMode=1
csvFile=resources/dmc.csv
drawGridNumber=true
fontSize=13
fontType=Malgun Gothic
highlightAlternateColor=#80FF80
highlightBrightnessLevel=0.7500
isDither=true
isGammaBased=true
isHighlightAlternate=false
maximumColorLimit=0
resizeImage=true
resizeLength=200
scale=MATCH_WIDTH
scrollX=0
scrollY=0
showColorTable=false
showDistanceCircle=false
updateNeverRemind=false
workingThread=0
