backgroundColor=#ffffff
csvFile=resources/dmc.csv
resizeLength=200
workingThread=0
autoLoad=true
scale=12
drawGridNumber=true
autoLoadFile=C:\Users\user\Pictures\BingImageOfTheDay.dmc
resizeImage=true
showColorTable=true
scrollY=0.3369565217391305
maximumColorLimit=0
scrollX=0.1873840445269016
