autoLoad=false
backgroundColor=#FFFFFF
completedFillColor=#FFFF00
convertMode=0
csvFile=resources/dmc.csv
distanceCircleColor=#FFFFFF
distanceCircleSize=20.0000
drawGridNumber=true
fontSize=13
fontType=Malgun Gothic
highlightAlternateColor=#80FF80
highlightBrightnessLevel=0.7500
isDither=true
isGammaBased=true
isHighlightAlternate=true
logFile=log.txt
maximumColorLimit=0
resizeImage=true
resizeLength=400
scale=15.0
scrollX=0
scrollY=0
showColorTable=true
showDistanceCircle=true
updateNeverRemind=false
workingThread=0
