autoLoad=false
backgroundColor=#FFFFFF
completedFillColor=#FFFF00
csvFile=resources/dmc.csv
drawGridNumber=true
fontSize=12
fontType=Dotum
highlightBrightnessLevel=0.75
logFile=log.txt
maximumColorLimit=0
resizeImage=true
resizeLength=200
scale=MATCH_WIDTH
scrollX=0
scrollY=0
showColorTable=true
updateNeverRemind=true
workingThread=0
