backgroundColor=#ffffff
fontType=Dotum
csvFile=resources/dmc.csv
resizeLength=200
workingThread=0
autoLoad=true
scale=16
drawGridNumber=true
autoLoadFile=C:\Users\reinv\Google 드라이브\CSC\100492_photoshop.dmc
completedFillColor=#ffff0
resizeImage=false
showColorTable=true
scrollY=0.3996
fontSize=12
highlightBrightnessLevel=0.75
maximumColorLimit=0
scrollX=0
