backgroundColor=#ffffff
csvFile=dmc.csv
resizeImage=true
resizeLength=200
showColorTable=true
blueprintScale=30
workingThread=0
scale=MATCH_WIDTH
drawGridNumber=true
blueprintListScale=20.0
maximumColorLimit=0
showLog=false
