<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stitch.converter.view.AuthorController">
   <children>
      <Hyperlink fx:id="hyperlink" text="%url" />
      <Hyperlink fx:id="iconlink" layoutY="20.0" text="%icon_author" />
      <Label layoutY="40.0" prefWidth="600.0" text="%copyright" wrapText="true" />
   </children>
</AnchorPane>
