<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" style="-fx-focus-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stitch.converter.view.OverviewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%file">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadMenu" text="%load_menu" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="save" disable="true" mnemonicParsing="false" onAction="#saveMenu" text="%save_menu" />
                  <MenuItem fx:id="saveTo" disable="true" mnemonicParsing="false" onAction="#saveToMenu" text="%save_to_menu" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exportConvertedImage" disable="true" mnemonicParsing="false" onAction="#exportConvertedImageMenu" text="%export_converted_image_menu" />
                  <MenuItem fx:id="exportCsv" disable="true" mnemonicParsing="false" onAction="#exportStitchListMenu" text="%export_stitch_list_menu" />
                  <MenuItem fx:id="exportBlueprint" disable="true" mnemonicParsing="false" onAction="#exportBlueprintMenu" text="%export_blueprint_menu" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%setting">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#setting" text="%setting_menu" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%window">
               <items>
                  <CheckMenuItem fx:id="toggleColorTableItem" mnemonicParsing="false" onAction="#toggleWindowColorTable" selected="true" text="%color_table" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%etc">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#author" text="%about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane fx:id="horizontalSplitPane" dividerPositions="0.8" BorderPane.alignment="CENTER">
        <items>
            <ScrollPane fx:id="canvasScrollPane" hbarPolicy="ALWAYS" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS">
               <content>
                  <Canvas fx:id="canvas" disable="true" height="700.0" width="1000.0" />
               </content>
            </ScrollPane>
            <BorderPane fx:id="colorTableBorderPane" minWidth="314.0" prefWidth="314.0">
               <center>
                  <TableView fx:id="colorTable" disable="true" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="highlightColumn" minWidth="30.0" prefWidth="30.0" resizable="false" text="%table_title_highlight" />
                      <TableColumn fx:id="completeColumn" prefWidth="30.0" resizable="false" text="%table_title_completed" />
                        <TableColumn fx:id="indexColumn" prefWidth="50.0" text="%index" />
                        <TableColumn fx:id="totalNumberColumn" prefWidth="50.0" text="%total_number" />
                        <TableColumn fx:id="colorColumn" prefWidth="70.0" text="%table_title_color" />
                        <TableColumn fx:id="nameColumn" prefWidth="70.0" text="%table_title_name" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                  <VBox focusTraversable="true" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="zoom" />
                        <CheckBox fx:id="showNumberCheckbox" disable="true" mnemonicParsing="false" onAction="#onShowNumberCheckboxClicked" text="%button_show_index" />
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
