<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane
    xmlns="http://javafx.com/javafx/16"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.stitch.converter.view.SettingController"
    fitToHeight="true"
    fitToWidth="true"
    stylesheets="@Style.css">

    <content>
        <TableView
            fx:id="settingTable"
            editable="true"
            tableMenuButtonVisible="true">

            <columns>
                <TableColumn
                    fx:id="key"
                    text="%key"
                    prefWidth="150.0"
                    editable="false" />

                <TableColumn
                    fx:id="value"
                    text="%value"
                    prefWidth="150.0"
                    editable="true" />

                <TableColumn
                    fx:id="description"
                    text="%description"
                    prefWidth="300.0"
                    editable="false" />
            </columns>

            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>

        </TableView>
    </content>
</ScrollPane>