<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stitch.converter.view.SettingController">
   <content>
      <TableView fx:id="settingTable" editable="true" prefHeight="600.0" prefWidth="600.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="key" prefWidth="150.0" text="%key" />
          <TableColumn fx:id="value" prefWidth="100.0" text="%value" />
            <TableColumn fx:id="description" prefWidth="340.0" text="%description" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </content>
</ScrollPane>
