
about = About

add_file_to_list = Add %s file to work list.

backgroundColor_description = Sets the background color. The index number of corresponding color does not appear.

blue = Blue

blueprintListScale_description = Sets the scale of used-color lists in the blueprint image.

blueprintScale_description = Sets the scale of the blueprint image. Higher values means higher resolution of blueprint image.

blueprint_file = Blueprint file

blueprint_image = %s_blueprint.png

button_show_index = Show index

cancel = Cancel %s.

cancel_button = Cancel

cant_read_image = Can't read image file.

cant_zoomout_more = Can not zoom out more than this.

color_name = Color name

copyright = Copyright (c) 2018, Reinvert\r\nAll rights reserved.\r\n\r\nRedistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\r\n\r\n1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\r\n\r\n2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\r\n\r\nTHIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

csv = CSV

csvFile_description = Set a CSV file that contains color information. You must include the entire path, but if the file is in the same directory, you can enter only the file name.

description = Description

dmc = DMC

dmc_file = DMC File

etc = etc

export_blueprint = Export blueprint as PNG

export_converted_image = Export converted image as PNG

export_stitch_list = Export color list as CSV

file = File

file_changed = Do you want to save the changes?

file_changed_header = File has been changed.

file_open = Open file

file_saved = %s saved as %s.

filter_all = All Files(*.*)

filter_csv = CSV File(*.csv)

filter_dmc = DMC File(*.dmc)

filter_image = Image File(*.bmp, *.jpg, *.jpeg, *.gif, *.png, *.apng)

green = Green

image_file = Image File

index = Index

key = Key

layout = Layout

line_separator = \n

load = Load

load_file = Load %s.

maximumColorLimit_description = Sets the maximum number of colors to use for the image. 0 means unlimited.

new_file_button = New File

ok_button = OK

open_file = Open %s file.

output_dmc = %s_output.dmc

output_image = %s_output.png

output_text = %s_output.txt

png_file = Image File(*.png)

read_failed = Can't read %s file.

red = Red

resizeImage_description = If this value is "true" and the horizontal or vertical size of the image file is greater than "resizeLength" value, convert the length of the larger side to "resizeLength" value.

resizeLength_description = The reference value for "resizeImage". Only valid if the value of "resizeImage" is true.

rgb_missing = One or more of the RGB values in the CSV file could not be found.

rgb_not_integer = There is a non-integer value among the RGB values in the CSV file.

rgb_out_of_range = There is a value in the CSV file that exceeds the RGB value between 0 and 255.

save = Save

save_failed = An error occurred while saving %s.

save_no = Don't save

save_to = Save As

scale_description = Sets the scale of the image displayed on the screen. Higher values means higher resolution of image.

select = Select

set_file = Sets the %s file to target.

setting = Setting

setting_button = Conversion Setting

setting_file = Setting File

start = Start working on the %s file.

tab_separator = \u0009

table_title_color = Color

table_title_completed = Completed

table_title_highlight = Highlight

table_title_name = Name

task_all_completed = All work is done. %d thread task took %dms total.

task_completed = %s file operation completed. The task took %dms.

title = Cross-stitch Converter

url = https://github.com/reinvert/CrossStitchConverter

value = Value

warning = Warning

workingThread_description = Sets the number of threads to use for the conversion. 0 means the optimal value (availableProcessor()+1).

zoom = Zoom(%)

zoom_number_cant_read = Can't read zoom value.
