
about = \uC815\uBCF4

add_file_to_list = %s \uD30C\uC77C\uC744 \uC791\uC5C5 \uBAA9\uB85D\uC5D0 \uCD94\uAC00\uD569\uB2C8\uB2E4.

backgroundColor_description = \uBC30\uACBD\uC0C9\uC744 \uC124\uC815\uD569\uB2C8\uB2E4. \uD574\uB2F9 \uC0C9\uC0C1\uC740 \uB3C4\uC548\uC5D0 \uC22B\uC790 \uD45C\uC2DC\uAC00 \uB098\uD0C0\uB098\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

blue = Blue

blueprintListScale_description = \uB3C4\uC548 \uC774\uBBF8\uC9C0\uC758 \uC0AC\uC6A9\uB41C \uC0C9\uC0C1 \uBAA9\uB85D \uAC04\uACA9\uC744 \uC124\uC815\uD569\uB2C8\uB2E4.

blueprintScale_description = \uB3C4\uC548 \uC774\uBBF8\uC9C0\uC758 \uBC30\uC728\uC744 \uC124\uC815\uD569\uB2C8\uB2E4. \uD574\uB2F9 \uAC12\uC774 \uB192\uC73C\uBA74 \uB3C4\uC548 \uC774\uBBF8\uC9C0\uC758 \uD574\uC0C1\uB3C4\uAC00 \uC99D\uAC00\uD569\uB2C8\uB2E4.

blueprint_file = \uB3C4\uC548 \uC774\uBBF8\uC9C0

blueprint_image = %s_blueprint.png

button_show_index = \uC22B\uC790 \uBCF4\uC774\uAE30

cancel = %s(\uC744)\uB97C \uCDE8\uC18C\uD569\uB2C8\uB2E4.

cancel_button = \uCDE8\uC18C

cant_read_image = \uC774\uBBF8\uC9C0 \uD30C\uC77C\uC744 \uC77D\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

cant_zoomout_more = \uC774 \uC774\uC0C1 \uCD95\uC18C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

color_name = \uC0C9\uC0C1 \uC774\uB984

copyright = Copyright (c) 2018, Reinvert\r\nAll rights reserved.\r\n\r\n\uB2E4\uC74C\uC758 \uC870\uAC74\uB4E4\uC744 \uCDA9\uC871\uC2DC\uD0A4\uB294 \uD55C, \uC18C\uC2A4 \uD615\uC2DD\uACFC \uBC14\uC774\uB108\uB9AC \uD615\uC2DD\uC744 \uD1B5\uD55C \uC7AC\uBC30\uD3EC\uC640 \uC0AC\uC6A9\uC740 \uC218\uC815 \uC5EC\uBD80\uC5D0 \uAD00\uACC4\uC5C6\uC774 \uD5C8\uC6A9\uB429\uB2C8\uB2E4.\r\n\r\n1. \uC18C\uC2A4 \uCF54\uB4DC\uC758 \uC7AC\uBC30\uD3EC\uB294 \uC704\uC758 \uC800\uC791\uAD8C \uD45C\uC2DC\uC640 \uC5EC\uAE30 \uB098\uC5F4\uB41C \uC870\uAC74\uB4E4, \uADF8\uB9AC\uACE0 \uC544\uB798\uC758 \uBCF4\uC99D \uBD80\uC778 \uACE0\uC9C0\uB97C \uD3EC\uD568\uD574\uC57C \uD569\uB2C8\uB2E4.\r\n\r\n2. \uBC14\uC774\uB108\uB9AC \uD615\uC2DD\uC73C\uB85C \uC7AC\uBC30\uD3EC \uD560 \uB54C\uB294 \uC704\uC758 \uC800\uC791\uAD8C \uD45C\uC2DC\uC640 \uC5EC\uAE30 \uB098\uC5F4\uB41C \uC870\uAC74\uB4E4 \uADF8\uB9AC\uACE0 \uC544\uB798\uC758 \uBCF4\uC99D \uBD80\uC778 \uACE0\uC9C0\uB97C \uBC30\uD3EC\uD560 \uB54C \uC81C\uACF5\uB418\uB294 \uBB38\uC11C \uBC0F \uAE30\uD0C0 \uC790\uB8CC\uC5D0 \uD3EC\uD568\uD574\uC57C \uD569\uB2C8\uB2E4.\r\n\r\n\uC800\uC791\uAD8C\uC790\uC640 \uAE30\uC5EC\uC790\uB294 \uC774 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB97C \u201C\uC788\uB294 \uADF8\uB300\uB85C\uC758\u201D \uC0C1\uD0DC\uB85C \uC81C\uACF5\uD558\uBA70, \uC0C1\uD488\uC131 \uC5EC\uBD80\uB098 \uD2B9\uC815\uD55C \uBAA9\uC801\uC5D0 \uB300\uD55C \uC801\uD569\uC131\uC5D0 \uB300\uD55C \uBB35\uC2DC\uC801 \uBCF4\uC99D\uC744 \uD3EC\uD568\uD55C \uC5B4\uB5A0\uD55C \uD615\uD0DC\uC758 \uBCF4\uC99D\uB3C4 \uBA85\uC2DC\uC801\uC774\uB098 \uBB35\uC2DC\uC801\uC73C\uB85C \uC81C\uACF5\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.  \uC190\uD574 \uAC00\uB2A5\uC131\uC744 \uC0AC\uC804\uC5D0 \uC54C\uACE0 \uC788\uC5C8\uB2E4 \uD558\uB354\uB77C\uB3C4, \uC800\uC791\uAD8C\uC790\uB098 \uAE30\uC5EC\uC790\uB294 \uC5B4\uB5A0\uD55C \uACBD\uC6B0\uC5D0\uB3C4 \uC774 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uC758 \uC0AC\uC6A9\uC73C\uB85C \uC778\uD558\uC5EC \uBC1C\uC0DD\uD55C, \uC9C1\uC811\uC801\uC774\uAC70\uB098 \uAC04\uC811\uC801\uC778 \uC190\uD574, \uC6B0\uBC1C\uC801\uC774\uAC70\uB098 \uACB0\uACFC\uC801 \uC190\uD574, \uD2B9\uC218\uD558\uAC70\uB098 \uC77C\uBC18\uC801\uC778 \uC190\uD574\uC5D0 \uB300\uD558\uC5EC, \uADF8 \uBC1C\uC0DD\uC758 \uC6D0\uC778\uC774\uB098 \uCC45\uC784\uB860, \uACC4\uC57D\uC774\uB098 \uBB34\uACFC\uC2E4\uCC45\uC784\uC774\uB098 \uBD88\uBC95\uD589\uC704(\uACFC\uC2E4 \uB4F1\uC744 \uD3EC\uD568)\uC640 \uAD00\uACC4 \uC5C6\uC774 \uCC45\uC784\uC744 \uC9C0\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC774\uB7EC\uD55C \uC870\uAC74\uC740 \uB300\uCCB4 \uC7AC\uD654\uB098 \uC6A9\uC5ED\uC758 \uAD6C\uC785 \uBC0F \uC720\uC6A9\uC131\uC774\uB098 \uB370\uC774\uD130, \uC774\uC775\uC758 \uC190\uC2E4, \uADF8\uB9AC\uACE0 \uC601\uC5C5 \uBC29\uD574 \uB4F1\uC744 \uD3EC\uD568\uD558\uB098 \uC774\uC5D0 \uAD6D\uD55C\uB418\uC9C0\uB294 \uC54A\uC2B5\uB2C8\uB2E4.

csv = CSV

csvFile_description = \uC0C9\uC0C1\uC758 \uC815\uBCF4\uAC00 \uD3EC\uD568\uB41C CSV \uD30C\uC77C\uC744 \uC124\uC815\uD569\uB2C8\uB2E4. \uACBD\uB85C \uC804\uCCB4\uB97C \uD3EC\uD568\uD574\uC57C \uD558\uB098, \uD574\uB2F9 \uD30C\uC77C\uC774 \uAC19\uC740 \uB514\uB809\uD1A0\uB9AC \uB0B4\uC5D0 \uC788\uC744 \uACBD\uC6B0 \uD30C\uC77C \uC774\uB984\uB9CC \uC785\uB825\uD574\uB3C4 \uB429\uB2C8\uB2E4.

description = \uC124\uBA85

dmc = DMC

dmc_file = DMC \uD30C\uC77C

etc = \uAE30\uD0C0

export_blueprint = \uB3C4\uC548 \uD30C\uC77C\uB85C \uB0B4\uBCF4\uB0B4\uAE30(PNG)

export_blueprint_menu = \uB3C4\uC548 \uD30C\uC77C\uB85C \uB0B4\uBCF4\uB0B4\uAE30(PNG) (B)

export_converted_image = \uBCC0\uD658\uB41C \uC774\uBBF8\uC9C0\uB97C PNG \uD30C\uC77C\uB85C \uB0B4\uBCF4\uB0B4\uAE30

export_converted_image_menu = \uBCC0\uD658\uB41C \uC774\uBBF8\uC9C0\uB97C PNG \uD30C\uC77C\uB85C \uB0B4\uBCF4\uB0B4\uAE30 (I)

export_stitch_list = CSV \uD30C\uC77C\uB85C \uC0C9\uC0C1 \uBAA9\uB85D \uB0B4\uBCF4\uB0B4\uAE30

export_stitch_list_menu = CSV \uD30C\uC77C\uB85C \uC0C9\uC0C1 \uBAA9\uB85D \uB0B4\uBCF4\uB0B4\uAE30 (C)

file = \uD30C\uC77C

file_changed = \uBCC0\uACBD\uB41C \uC0AC\uD56D\uC744 \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

file_changed_header = \uD30C\uC77C\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

file_open = \uD30C\uC77C \uC5F4\uAE30

file_open_menu = \uD30C\uC77C \uC5F4\uAE30 (L)

file_saved = %s(\uC744)\uB97C %s\uC73C\uB85C \uC800\uC7A5\uD588\uC2B5\uB2C8\uB2E4.

filter_all = \uBAA8\uB4E0 \uD30C\uC77C(*.*)

filter_csv = CSV \uD30C\uC77C(*.csv)

filter_dmc = DMC \uD30C\uC77C(*.dmc)

filter_image = \uC774\uBBF8\uC9C0 \uD30C\uC77C(*.bmp, *.jpg, *.jpeg, *.gif, *.png, *.apng)

green = Green

image_file = \uC774\uBBF8\uC9C0 \uD30C\uC77C

index = \uBC88\uD638

key = \uD0A4

layout = \uB808\uC774\uC544\uC6C3

line_separator = \n

load = \uBD88\uB7EC\uC624\uAE30

load_file = %s \uD30C\uC77C\uC744 \uBD88\uB7EC\uC635\uB2C8\uB2E4.

maximumColorLimit_description = \uC774\uBBF8\uC9C0\uC5D0 \uC0AC\uC6A9\uD560 \uCD5C\uB300 \uC0C9\uC0C1\uC758 \uC22B\uC790\uB97C \uC124\uC815\uD569\uB2C8\uB2E4. 0\uC740 \uBB34\uC81C\uD55C\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.

new_file_menu = \uC0C8 \uD30C\uC77C(N)

ok_button = \uD655\uC778

open_file = %s \uD30C\uC77C\uC744 \uC5FD\uB2C8\uB2E4.

output_dmc = %s_output.dmc

output_image = %s_output.png

output_text = %s_output.txt

png_file = \uC774\uBBF8\uC9C0 \uD30C\uC77C(*.png)

read_failed = %s \uD30C\uC77C\uC744 \uC77D\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

red = Red

resizeImage_description = \uC774\uBBF8\uC9C0 \uD30C\uC77C\uC758 \uAC00\uB85C \uB610\uB294 \uC138\uB85C\uC758 \uD06C\uAE30\uAC00 \uC774 \uAC12\uBCF4\uB2E4 \uD074 \uACBD\uC6B0, \uD070 \uCABD\uC758 \uAE38\uC774\uB97C resizeLength\uB85C \uCD95\uC18C\uD558\uC5EC \uBCC0\uD658\uD569\uB2C8\uB2E4.

resizeLength_description = "resizeImage"\uC758 \uAE30\uC900\uAC12\uC785\uB2C8\uB2E4. "resizeImage" \uAC12\uC774 true\uC77C \uACBD\uC6B0\uC5D0\uB9CC \uC720\uD6A8\uD569\uB2C8\uB2E4.

rgb_missing = CSV \uD30C\uC77C\uC758 %s\uBC88\uC9F8 \uC904\uC5D0\uC11C RGB\uAC12\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

rgb_not_integer = CSV \uD30C\uC77C\uC758 %s\uBC88\uC9F8 \uC904\uC5D0 RGB\uAC12 \uC911 \uC815\uC218\uAC00 \uC544\uB2CC \uAC12\uC774 \uC788\uC2B5\uB2C8\uB2E4.

rgb_out_of_range = CSV \uD30C\uC77C %s\uBC88\uC9F8 \uC904\uC758 RGB\uAC12 \uC911 0\uC5D0\uC11C 255 \uC0AC\uC774\uC758 \uAC12\uC744 \uCD08\uACFC\uD558\uB294 \uAC12\uC774 \uC788\uC2B5\uB2C8\uB2E4.

save = \uC800\uC7A5

save_failed = %s(\uC744)\uB97C \uC800\uC7A5\uD558\uB294 \uB3C4\uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.

save_menu = \uC800\uC7A5 (S)

save_no = \uC800\uC7A5\uD558\uC9C0 \uC54A\uC74C

save_to = \uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5

save_to_menu = \uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5 (A)

scale_description = \uD654\uBA74\uC5D0 \uD45C\uC2DC\uB418\uB294 \uC774\uBBF8\uC9C0\uC758 \uBC30\uC728\uC744 \uC124\uC815\uD569\uB2C8\uB2E4. \uD574\uB2F9 \uAC12\uC774 \uB192\uC73C\uBA74 \uC774\uBBF8\uC9C0\uC758 \uD574\uC0C1\uB3C4\uAC00 \uC99D\uAC00\uD569\uB2C8\uB2E4.

select = \uC120\uD0DD

set_file = %s \uD30C\uC77C\uC744 \uC791\uC5C5 \uB300\uC0C1\uC73C\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.

setting = \uC124\uC815

setting_file = \uC124\uC815 \uD30C\uC77C

setting_menu = \uC124\uC815 (O)

start = %s \uD30C\uC77C\uC758 \uC791\uC5C5\uC744 \uC2DC\uC791\uD569\uB2C8\uB2E4.

tab_separator = \u0009

table_title_color = \uC0C9\uC0C1

table_title_completed = \uC644\uB8CC

table_title_highlight = \uAC15\uC870

table_title_name = \uC774\uB984

task_all_completed = \uBAA8\uB4E0 \uC791\uC5C5\uC774 \uC644\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. %d \uC2A4\uB808\uB4DC \uC791\uC5C5\uC774 \uCD1D %dms \uC18C\uC694\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

task_completed = %s \uD30C\uC77C \uC791\uC5C5\uC774 \uC644\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. %dms \uC18C\uC694\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

title = \uC2ED\uC790\uC218 \uBCC0\uD658 \uD234

url = https://github.com/reinvert/CrossStitchConverter

value = \uAC12

warning = \uACBD\uACE0

workingThread_description = \uBCC0\uD658\uC5D0 \uC0AC\uC6A9\uD560 \uC2A4\uB808\uB4DC \uC22B\uC790\uB97C \uC124\uC815\uD569\uB2C8\uB2E4. 0\uC740 \uCD5C\uC801 \uAC12(availableProcessors()+1)\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.

zoom = \uD655\uB300 \uBC30\uC728(%)

zoom_number_cant_read = \uD655\uB300 \uBC30\uC728\uC758 \uC22B\uC790\uB97C \uC77D\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
